apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aptly.fullname" . }}-gpg
  # annotations:
  #   "helm.sh/resource-policy": keep
type: Opaque
data:
  gpg_name: {{ .Values.gpg_name | b64enc }}
  gpg_email: {{ .Values.gpg_email | b64enc }}
  gpg_passphrase: {{ .Values.gpg_passphrase | b64enc }}
